# Database Configuration
MONGODB_URI=mongodb://localhost:27017/missile-tracker
REDIS_URL=redis://localhost:6379

# Server Configuration
PORT=5001
NODE_ENV=development

# Real-time Configuration
SIMULATION_ENABLED=false
REALTIME_ENABLED=true

# API Keys
NEWS_API_KEY=8a6cfccf589e43148ec678abcfe53736
GUARDIAN_API_KEY=c977f950-69a1-43a7-aa1e-926721b4f175
OPENAI_API_KEY=

# CORS Configuration
FRONTEND_URL=http://localhost:3000
